{
  "name": "avicii",
  "version": "1.0.0",
  "description": "Avicii Discord music bot",
  "main": "src/bot/index.ts",
  "repository": "https://github.com/kylerichter/avicii.git",
  "author": "kingpluto",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "postinstall": "npm run generate-prisma",
    "build": "rm -rf ./dist && tsc && mkdir dist/files",
    "start": "node dist/bot/index.js",
    "deploy-commands": "node dist/deploy-commands.js",
    "generate-prisma": "npx prisma generate"
  },
  "dependencies": {
    "@discordjs/voice": "0.17.0",
    "@prisma/client": "5.17.0",
    "@spotify/web-api-ts-sdk": "1.2.0",
    "config": "3.3.12",
    "discord.js": "14.15.3",
    "ffmpeg-static": "5.2.0",
    "googleapis": "140.0.1",
    "libsodium-wrappers": "0.7.14",
    "lodash": "4.17.21",
    "youtube-dl-exec": "3.0.7"
  },
  "devDependencies": {
    "@types/config": "3.3.4",
    "@types/lodash": "4.17.7",
    "@typescript-eslint/parser": "8.0.0",
    "eslint": "8.57.0",
    "eslint-plugin-prettier": "5.2.1",
    "prettier": "3.3.3",
    "prisma": "5.17.0",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">= 21 <22"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "semi": 0,
      "comma-dangle": 0,
      "prefer-const": "error"
    }
  },
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "useTabs": false
  }
}
